<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		var h='hello';
		var m = 'nnnnn';
document.write(m);

console.log(h);

	</script>
</body>
</html>