<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		var h='hello';
		var b = 'mozilla';
		var n = 'lalala';
		var m = 'nnnnn';
	</script>
</body>
</html>